# wala

./: .gitignore  build.sbt
com.ibm.wala.cast.java.polyglot/: build.xml
com.ibm.wala.cast.js.rhino/: build.xml
com.ibm.wala.core/: .classpath  .project  build.sbt
com.ibm.wala.core.testdata/: build.xml
com.ibm.wala.core.tests/: build.xml
com.ibm.wala.core.tests/dat/: Java60RegressionExclusionsOurs.txt
com.ibm.wala.core.tests/launchers/: call graph test.launch  wala.core performance.launch  wala.core short profile.launch
com.ibm.wala.core/src/com/ibm/wala/analysis/typeInference/: TypeInference.java
com.ibm.wala.core/src/com/ibm/wala/classLoader/: JavaLanguage.java
com.ibm.wala.core/src/com/ibm/wala/client/: AbstractAnalysisEngine.java
com.ibm.wala.core/src/com/ibm/wala/dataflow/IFDS/: BoundedPartiallyBalancedSolver.java  BoundedTabulationSolver.java  PartiallyBalancedTabulationSolver.java  TabulationSolver.java  VectorKillFlowFunction.java
com.ibm.wala.core/src/com/ibm/wala/demandpa/alg/: ThisFilteringHeapModel.java
com.ibm.wala.core/src/com/ibm/wala/ipa/callgraph/: AbstractCallContext.java  AnalysisCache.java  CallContext.java  CallGraphBuilder.java  ContextKey.java  Entrypoint.java
com.ibm.wala.core/src/com/ibm/wala/ipa/cha/: ClassHierarchy.java  IClassHierarchy.java
com.ibm.wala.core/src/com/ibm/wala/ipa/modref/: DelegatingExtendedHeapModel.java
com.ibm.wala.core/src/com/ibm/wala/ssa/: ISSACache.java  NoCachingSSACache.java  SSACFG.java  SSACache.java  SSAInstruction.java  SSAInstructionFactory.java  SSANewSymbolicInstruction.java
com.ibm.wala.core/src/com/ibm/wala/ssa/analysis/: ExplodedControlFlowGraph.java
com.ibm.wala.shrike/: .classpath  .project  build.sbt
com.ibm.wala.util/: .classpath  .project  build.sbt
com.ibm.wala.util/src/com/ibm/wala/fixpoint/: IFixedPointSolver.java  IntSetVariable.java
com.ibm.wala.util/src/com/ibm/wala/util/: IProgressMonitor.java  MonitorUtil.java  NullProgressMonitor.java  ProgressMaster.java
inflorit/: .classpath  .project
inflorit/src/inflorit/: InfloritTestCase.java  TestUtils.java
inflorit/subjects/: basic.txt
inflorit/subjects/particle/: Basic.java  Circle02.java  Circle03.java  Circle04.java  Circle05.java  Point01.java  Point02.java  SomeInterface.java
inflorit/subjects/visualize09/: Circle01.java  Circle02.java  Circle03.java  Point01.java  Point02.java  Point04.java
inflorit/subjects/visualize09/.svn/: entries
inflorit/subjects/visualize09/.svn/text-base/: Circle01.java.svn-base  Point01.java.svn-base  Point03.java.svn-base
project/: Build.scala
(+32 files in other folders)
